<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaylistMotion</title>
    <style>
        body {
        background-image: url('A.png');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex-direction: column;
        }
        .header {
        position: absolute;
        top: 20px;
        left: 20px;
        }

        .header h1 {
        font-style: italic;
        color: black;
        background-color: green;
        display: inline-block;
        padding: 10px 20px;
        border-radius: 5px;
        }

        .content {
        margin-top: 20px;
        }

        #inputField {
        padding: 10px;
        width: 250px;
        border-radius: 20px;
        border: 2px solid #ccc;
        font-size: 16px;
        }

        #submitButton {
        padding: 10px 20px;
        margin-left: 10px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        }

        #submitButton:hover {
        background-color: darkgreen;
        }

        .container {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        flex-wrap: wrap;
        margin-top: 100px;
        padding-top: 20px;
        }

        .description {
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        color: #333;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        text-align: center;
        width: 60%; 
        margin-left: auto;
        margin-right: auto;
            flex-direction: column;
        }

        .playlist-card:first-child {
        scroll-margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>PlaylistMotion</h1>
    </div>

    <div class="content">
        <input id="inputField" type="text" placeholder="Enter your text here">
        <button id="submitButton" onclick="submitData()">Submit</button>
    </div>
    <div id="result">
        <div id = "container"></div>
    </div>
    <div id="buttons"></div>    

    <div>
        <p class="description">
            Analysis the motion of a playlist based on Spotify API, Genius API, and SSDD.
            You can create a playlist in Spotify and add some favorite songs in it.
            The program will tell you the motion and sentiment feature of the playlist.
        </p>
        <p class="description">
            <strong>## Please enter a playlist name in Spotify. ##</strong>
        </p>
    </div>

    <script src=script.js></script>
</body>
</html>
